assignment4/assignment4/mobileStore_TejasN/app_public/phone-public/src/app/about/about.component.html
<app-header></app-header>
<div class="atf-wrap">
	<div class="container d-flex flex-column justify-content-center align-items-center h-100 text-white wrapper">
		<h1>About Us</h1>
		<h3 class="pt-5">Come, say Hello!</h3>
		<div class="about-txt mt-5 d-flex justify-content-center align-items-center"><img src="assets/images/map.jpg" alt="map">
			<div class="address-wrap">
				<p>123, Park Avenue,</p>
				<p>Waterloo, Ontatio </p>
				<p>Canada</p>
				<p>Tel: 0123456789 </p>
			</div>
		</div>
	</div>
</div>

assignment1/assignment1/mobileStore_TejasN/app_server/views/about.pug
extends layout 

block content 
    .atf-wrap
        .container.d-flex.flex-column.justify-content-center.align-items-center.h-100.text-white.wrapper 
            h1= title
            h3.pt-5 Come, say Hello!
            .about-txt.mt-5.d-flex.justify-content-center.align-items-center
                img(src='/images/map.jpg', alt='map')
                .address-wrap 
                    p 123, Park Avenue,
                    p Waterloo, Ontatio 
                    p Canada
                    p Tel: 0123456789 
